<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>New post</title>
    <style>
html {
    height: 100%;
}
body {
    height: 100%;
}
.global-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}
form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
}
.card-title {
font-weight: 300;
 }
.btn {
    font-size: 14px;
    margin-top: 20px;
}
.login-form {
    width: 930px;
    margin: 20px;
}
.sign-up {
    text-align: center;
    padding: 20px 0 0;
}

</style>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/login.html">Log in</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/sign_up.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/profile.html">Your profile</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/add_post.html">Add post</a>
      </li>
    </ul>
  </div>

</nav>
<div class="pt-5">
  <div class="global-container">
    <div class="card login-form">
    <div class="card-body">
        <h3 class="card-title text-center"> Create a new post </h3>
        <div class="card-text">
            <form>
                <div class="form-group">
                    <label>Title</label>
                    <input class="form-control" type="text" placeholder="Enter post title">
                  </div>
                <p></p>
                <textarea id="textInput" name="textInput" rows="20" cols="135">Your post</textarea>
                <p></p>
                <button type="submit" class="btn btn-primary btn-block"> Publish </button>
            </form>
        </div>
    </div>
    </div>
</div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Footer</p>
</div>

</body>
</html>