<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }
    form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }
    .card-title {
    font-weight: 300;
     }
    .btn {
        font-size: 14px;
        margin-top: 20px;
    }
    .login-form {
        width: 330px;
        margin: 20px;
    }
    .sign-up {
        text-align: center;
        padding: 20px 0 0;
    }
    .alert {
        margin-bottom: -30px;
        font-size: 13px;
        margin-top: 20px;
    }
</style>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/login.html">Log in</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/sign_up.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/profile.html">Your profile</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="https://sofiahnatiuk.github.io/web-lab1/add_post.html">Add post</a>
      </li>
    </ul>
  </div>

</nav>
<div class="pt-5">
  <div class="global-container">
    <div class="card login-form">
    <div class="card-body">
        <h3 class="card-title text-center"> Login </h3>
        <div class="card-text">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1"> Enter Email address </label>
                    <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Enter Password </label>
                    <a href="#" style="float:right;font-size:12px;"> Forgot password? </a>
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary btn-block"> Sign in </button>

                <div class="sign-up">
                    Don't have an account? <a href="https://sofiahnatiuk.github.io/web-lab1/sign_up.html"> Create One </a>
                </div>
            </form>
        </div>
    </div>
</div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Footer</p>
</div>

</body>
</html>